# confluence-confidentiality

./: .eslintrc.yml  .gitignore  .travis.yml  LICENSE  README  README.md  pom.xml
src/main/java/ch/nine/confluence-confidentiality/api/: Confidentiality.kt  ConfidentialityResource.kt  MyPluginComponent.java
src/main/java/ch/nine/confluence-confidentiality/impl/: MyPluginComponentImpl.java
src/main/java/ch/nine/confluence/confidentiality/: ConfidentialityRepository.kt
src/main/java/ch/nine/confluence/confidentiality/api/: Confidentiality.kt  ConfidentialityResource.kt
src/main/java/ch/nine/confluence/confidentiality/auditlog/: AuditLogger.kt
src/main/java/ch/nine/confluence/confidentiality/service/: ConfidentialityService.kt
src/main/resources/: atlassian-plugin.xml  confluence-confidentiality.properties  log4j.properties
src/main/resources/css/: confluence-confidentiality.css
src/main/resources/images/: LICENSE.txt  convert_from_svg.sh
src/main/resources/js/: confluence-confidentiality.js
src/main/resources/soy/: confluence-confidentiality.soy
src/test/java/it/ch/nine/confluence-confidentiality/: MyComponentWiredTest.java
src/test/java/ut/ch/nine/confluence-confidentiality/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
